<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body class="body">
		<div class="modal-bg"></div>

		<nav class="navbar">
			<a href="#" class="navbar__btn">
				<img class="navbar__btn-icon navbar__btn-icon--dark" src="img/dark/icon-new.svg" alt="New" />
				<img class="navbar__btn-icon navbar__btn-icon--light" src="img/light/icon-new.svg" alt="New" />
				New
			</a>
			<a href="#" class="navbar__btn">
				<img class="navbar__btn-icon navbar__btn-icon--dark" src="img/dark/icon-open.svg" alt="Open" />
				<img class="navbar__btn-icon navbar__btn-icon--light" src="img/light/icon-open.svg" alt="Open" />
				Open
			</a>
			<a href="#" class="navbar__btn">
				<img class="navbar__btn-icon navbar__btn-icon--dark" src="img/dark/icon-save.svg" alt="Save" />
				<img class="navbar__btn-icon navbar__btn-icon--light" src="img/light/icon-save.svg" alt="Save" />
				Save
			</a>
			<div class="navbar__spacer"></div>
			<p class="navbar__title">(untitled)</p>
			<div class="navbar__spacer"></div>
			<a id="settings-btn" class="navbar__btn">
				<img class="navbar__btn-icon navbar__btn-icon--dark" src="img/dark/icon-settings.svg" alt="Settings" />
				<img class="navbar__btn-icon navbar__btn-icon--light" src="img/light/icon-settings.svg" alt="Settings" />
			</a>
		</nav>

		<main class="content">
			<section class="content__sidebar">
				<a href="#" class="content__sidebar-btn">AND</a>
				<a href="#" class="content__sidebar-btn">NOT</a>
			</section>
			<canvas class="content__canvas"> </canvas>
		</main>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
